<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact details</title>
</head>

<body>
  <h3>My Contact details </h3>
  <ul>
    <li>Email id:be.keysersoze7@gmail.com</li>
    <li>Contact number:99xxxxx756</li>
    <li>Insagram Handle:bala.libero99</li>
  </ul>
  <form class="" action="mailto:be.keysersoze7@gmail.com" method="post" enctype="text/plain">
    <label for="Fname">First name</label>
    <input type="text" name="" value="Fname">
    <label for=">Lname">Last name</label>
    <input type="text" name="" value="Lname"><br>
    <label>Date of Birth:</label>
    <input type="date" name="" value=""><br>
    <label for="mail">Email id:</label>
    <input type="email" name="" value="mail"><br>
    <label>Tell me about yourself</label><br>
    <textarea cols="30" rows="4">
</textarea><br>
<input type="submit">

  </form>

</body>

</html>
